@import 'config';
@import 'utilities';
@import 'form';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0
}

body {
  font-family: "Roboto", "sans-serif";
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
}

a {
  text-decoration: none;
  color: $primary-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto
}

// Navbar
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  border-bottom: solid 1px $primary-color;
  opacity: 0.9;

  ul {
    display: flex;
  }

  a {
    color: #fff;
    padding: 0.45rem;
    margin: 0 0.25rem;

    &:hover {
      color: $primary-color;
    }
  }

  .outingzm {
    font-weight: bolder;
    margin-bottom: 0
  }
}

.btn {
  transition: all 1s
}

// Business profile
.business-profile {
  max-width: $max-width * 1.25;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem;

  .product {
    width: 100%;
    margin: 1rem 0;
  }
}

// Landing
.landing {
  position: relative;
  height: 100vh;

  &-inner {
    background: url('../images/main_landing.png') no-repeat center center/cover;
    color: #fff;
    height: 50%;
    position: relative;
    // top: 7.5%;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 3.5rem 0 auto auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 4rem
  }

  .stats {
    display: flex;
    justify-content: center;
    margin-bottom: 7%
  }
}

.social-container {
  display: flex;
  justify-content: center;
  position: relative;
  top: 20%;

  .social-icon {
    margin-left: 1.5rem;
    padding: .5rem;
    border-radius: .5rem;
    // @include set-background($primary-color);

    &:hover {
      background-color: lighten($dark-color, 100%)
    }

    transition: all 1s;
  }
}

.search-bar,
#modal-btn,
.products {
  width: 80%;
  margin: 1em 10%;
  padding: .3rem 1rem;
  display: flex;
  justify-content: center;

  select,
  input {
    height: 80%;
  }

  input {
    padding-left: .5rem
  }
}

.promo,
.product {
  height: 30%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 80%;
  grid-gap: 2rem;
  // padding: .75rem;
  margin: 2rem 10%;
  border: none;

  // img {
  //   width: auto;
  //   height: auto
  // }

  .promo-img,
  .product-img {
    align-self: center;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0.5rem .5rem;

    .promo-image,
    .product-image {
      // display: block;
      max-height: 12rem;
      align-self: center;

      // margin: 0.5rem;
      &:hover {
        transform: scale(2);
        margin-left: 50%;

        transition: all 1s;
      }
    }
  }

  span {
    font-size: .5rem;
    width: fit-content;
    display: inline-block;
    margin: .25rem;
    vertical-align: super;
  }
}

.promo-details,
.product-details {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 2rem;

  .promo-link {
    width: max-content;
    padding: .3rem;
    margin-bottom: 0;
    margin-top: 1rem;
    align-self: center;
    border-radius: .15rem;

    @include set-background($primary-color);

    &:hover {
      background-color: lighten($dark-color, 5%)
    }

    transition : all .5s
  }

  .product-price {
    width: max-content;
    padding: .3rem;
    margin-bottom: 0;
    margin-top: 1rem;
    align-self: center;
    border-radius: .15rem;

    @include set-background($primary-color);
  }
}

.testimonials {
  display: flex;
  width: 80%;
  margin: 3% 10% 5% 10%;
  background-color: lighten($light-color, 5%);

  .testimony {
    margin: 1rem;
    border-left: $primary-color solid 1px;
    padding-left: 2rem
  }
}

.footer {
  display: flex;
  align-items: center;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  bottom: 0;
  border-top: solid 1px $primary-color;
  opacity: 0.9;
  justify-content: center;

  ul {
    display: flex;
  }

  a {
    color: #fff;
    padding: 0.45rem;
    margin: 0 0.25rem;

    &:hover {
      color: $primary-color;
    }
  }
}

.container {
  .promo {

    width: 100%;
    margin: 1rem 0;

  }

  .search-bar {
    width: 100%;
    padding: 0.5rem;
    margin: 0
  }
}

.business {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  align-items: center;
  grid-gap: 2rem;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

.products {
  padding: 0 1rem;
  margin: 0.5rem 10%;
}

// Business page
.business-grid {
  .business-top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    .cover {
      max-height: 95vh
    }

    .icons a {
      color: $primary-color;
      margin: 0 0.3rem;

      &:hover {
        color: $dark-color
      }
    }
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: .5rem;
  left: 10%;
  top: 10%;
  width: 80%;
  height: 80%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  border: 2px solid $primary-color;

  .product {
    height: auto;
  }

  // scrollbar
  &::-webkit-scrollbar {
    width: 0.5rem;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #333;
    border-radius: 0.5rem;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: $primary-color;
    border-radius: 0.5rem;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: darken($primary-color, 10%);
  }

  /* The Close Button */
  .close {
    color: #fff;
    font-size: 0.75rem;
    float: right;
    margin-right: 2rem;
    margin-bottom: 2rem;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
}

.business-about {
  text-align: center;

  .services {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center
  }
}

.business-reviews {
  background: #f7f7f7;


  .review-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;

    a {
      align-self: center
    }

    .star-rating {
      align-self: center;
      justify-self: center;
    }
  }
}

.review-form {

  .stars {
    border: #000 solid 1px;
    width: 12rem
  }

  i {
    width: 2rem
  }
}

.replies {
  border: $light-color solid 2px;
  padding: 1rem;
  overflow: auto;
  max-height: 25rem;
  margin-bottom: 2rem;
}

h4 {
  position: sticky;
}

.review {
  margin-bottom: 2rem
}

.review,
.reply {
  border: $primary-color dotted 1px;
  padding: 1rem;
  margin-bottom: 0.5rem
}

.name {
  display: inline-block;
}

.line {
  margin: 0.8rem 0
}

.likes {
  background: $light-color;
  margin: 0 0 .5rem 0
}

.replies {
  @include set-background(#fdfdfd);
}

.toggle-replies {
  display: none;
}

// showcase
.showcase {
  display: flex;
  max-width: 100%;
  // max-height: 15rem;
  overflow: auto;
  margin-bottom: 1rem;

  img {
    width: auto;
    height: auto
  }

  .showcase-img {
    display: grid;
    grid-template-columns: 5fr 1fr;

    button {
      max-height: 1.2rem;
      width: 1.2rem;
      padding: 0.1rem;
      margin-top: .5rem
    }
  }

  .showcase-image {
    display: block;
    max-height: 13rem;
    margin: 0.5rem;
  }

  .enlarged {
    position: absolute;
    max-width: 80%;
    z-index: 1;
    max-height: 80%;
    box-shadow: -10px 10px 12px 0px rgba(0, 0, 0, 0.75);
    border: $primary-color solid 3px;
    padding: 0.5rem;
    background: #fff;
    // left: 30%;
    position: fixed;
    left: 20%;
    top: 10%;
    height: 80%;
  }
}

.create-promo {
  display: block;
  padding: .5rem;
  margin: 2rem;
  float: right;
}

.duration-container {
  display: flex;
  position: relative;
  padding-left: 2rem;
  margin-bottom: 1rem;
  cursor: pointer;
  -webkit-user-select: none;
}

/* Hide the browser's default radio button */
.duration-container input {
  // position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  margin: .2rem;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.duration-container:hover input~.checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.duration-container input:checked~.checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.duration-container input:checked~.checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.duration-container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

// contact
.me {
  width: 50%;
  margin: auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 2rem;

  border: #000 solid 1px;

  img {
    width: 150px;
    border-radius: 50%
  }

  a {
    margin-top: 1rem;
    width: 5rem;
    align-self: center
  }

  .contact {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center
  }
}

@import 'mobile'